import javax.swing.plaf.synth.SynthOptionPaneUI;

public class VarEx3 {
	public static void main(String[] args) {
		final int score = 100;
		//score = 200;
		boolean power = true;//해당 변수에 0을 대입하면 타입 불일치로 오류발생
		
		byte b= 127; // byte타입의 법위인 -128~127이네의 값이기 때문에 오류가 나지 않음
		
		int oct = 010; //8진수, 10진수로 8
		int hex = 0x10; //16진수, 10진수로 16
		//System.out.print(oct); //결과 8
		//System.out.print(hex); //결과 10
		
		long l = 10_000_000_000L;//int 최대 값이 2억이기에 10_000_000_000은 에러가 발생 때문에 접미사 L을 붙임
		
		float f = 3.14f;//3.14를 대입하면 에러가 나기에 f 접미사를 붙임
		double d = 3.14;
		System.out.print(10.); 
		System.out.print(.10); 
		System.out.print(10f);
		System.out.print(1e3);
	}
}